Terminplaner/EditTerminWindow.xaml

<Window x:Class="Terminplaner.EditTerminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Terminplaner"
        mc:Ignorable="d"
        Title="Terminansicht"
        SizeToContent="WidthAndHeight">
  
  <Grid Width="auto" Height="auto">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Label                    Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="auto" FontSize="18">Termin verändern oder erstellen</Label>
    <Label                    Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="auto" FontSize="16">Terminname:</Label>
    <TextBox    Name="TBName" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" MinWidth="200" FontSize="16"></TextBox>
    <Label                    Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="auto" FontSize="16">Datum:</Label>
    <DatePicker Name="DPDate" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" MinWidth="200" FontSize="16"></DatePicker>
    <Label                    Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="auto" FontSize="16">Uhrzeit (hh:mm):</Label>
    <TextBox    Name="TBTime" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" MinWidth="200" FontSize="16"></TextBox>
    <Label                    Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="auto" FontSize="16">KontaktID:</Label>
    <TextBox    Name="TBKtkt" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" MinWidth="200" FontSize="16"></TextBox>
    <Label                    Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="auto" FontSize="16">Informationen:</Label>
    <TextBox    Name="TBInfo" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" MinWidth="350" MinHeight="200" FontSize="16"></TextBox>
    <Grid                     Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Button Name="BtnOK"     Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Click="BtnOK_Click">OK</Button>
      <Button Name="BtnCancel" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Click="BtnCancel_Click">Abbrechen</Button>
    </Grid>
  </Grid>
</Window>
