Terminplaner/Terminansicht.xaml

<Window x:Class="Terminplaner.Terminansicht"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Terminplaner"
        mc:Ignorable="d"
        Title="Terminansicht"
        SizeToContent="WidthAndHeight" Loaded="Window_Loaded"
>
  <!-- main grid -->
  <Grid Name="GridMain" ShowGridLines="False" Height="auto" Width="auto">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="auto"/>
      <ColumnDefinition Width="auto"/>
    </Grid.ColumnDefinitions>
    <!-- KalGrid -->
    <DataGrid Name="DataGridTermine" AutoGenerateColumns="False" ItemsSource="{Binding}" Height="auto" Width="auto" CanUserResizeRows="False" CanUserDeleteRows="False" CanUserAddRows="False" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" IsReadOnly="True" RowHeaderWidth="0" MouseEnter="EventSetter_OnHandler" MouseDoubleClick="DataGridTermine_MouseDoubleClick" >
      <DataGrid.Resources>
        <Style TargetType="{x:Type DataGridCell}">
          <EventSetter Event="MouseEnter" Handler="EventSetter_OnHandler"/>
          <EventSetter Event="MouseDoubleClick" Handler="DataGridTermine_MouseDoubleClick"/>
        </Style>
      </DataGrid.Resources>
      <DataGrid.Columns>
        <DataGridTextColumn Header="Uhrzeit"    Width="100" Binding="{Binding Uhrzeit}"/>
        <DataGridTextColumn Header="Montag"     Width="100" Binding="{Binding Monday}"/>
        <DataGridTextColumn Header="Dienstag"   Width="100" Binding="{Binding Tuesday}"/>
        <DataGridTextColumn Header="Mittwoch"   Width="100" Binding="{Binding Wednesday}"/>
        <DataGridTextColumn Header="Donnerstag" Width="100" Binding="{Binding Thursday}"/>
        <DataGridTextColumn Header="Freitag"    Width="100" Binding="{Binding Friday}"/>
        <DataGridTextColumn Header="Samstag"    Width="100" Binding="{Binding Saturday}"/>
        <DataGridTextColumn Header="Sonntag"    Width="100" Binding="{Binding Sunday}"/>
      </DataGrid.Columns>
    </DataGrid>
    <!-- DetailsGrid -->
    <Grid Name="GridDetails" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Width="300" Margin="0,0,0,0">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Label                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="auto" FontSize="18">Termindetails:    </Label>
      <Label                   Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="auto" FontSize="16">Datum:            </Label>
      <Label Name="LblDate"    Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="auto" FontSize="16">                  </Label>
      <Label                   Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="auto" FontSize="16">Uhrzeit:          </Label>
      <Label Name="LblTime"    Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="auto" FontSize="16">                  </Label>
      <Label                   Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="auto" FontSize="16">Kontakt:          </Label>
      <Label Name="LblContact" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="auto" FontSize="16">                  </Label>
      <Label                   Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="auto" FontSize="16">Zusätzliche Infos:</Label>
      <Label Name="LblAddInfo" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="auto" FontSize="16">                  </Label>
    </Grid>
    <!-- WeekSelectGrid -->
    <Grid Name="GridWoche" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Margin="0,2,0,2">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <DatePicker Name="DTPicker" Width="auto" SelectedDateChanged="DTPicker_SelectedDateChanged"/>
    </Grid>
  </Grid>
</Window>
